[33mcommit b080e0a3d16b66adbafaae72977b02fe2a5bdd4a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Phil[go] <philipe.ng@protonmail.com>
Date:   Fri Aug 28 17:04:16 2020 -0400

    Commit changes done by Leonardo

[33mcommit 59d8a4841fc1fc104b00d22a19f3d98b5316c0e0[m
Author: Phil[go] <philipe.ng@protonmail.com>
Date:   Wed Jun 17 17:01:56 2020 -0400

    Day 17 challenge

[33mcommit a8bce1849765251149bb76a6ec2d3a2b63f99680[m
Author: Phil[go] <philipe.ng@protonmail.com>
Date:   Tue Jun 16 21:27:27 2020 -0400

    Day 16 challenge

[33mcommit a909c65ba1662c743c0b04a2db4b9c0a16adf7f1[m
Author: Phil[go] <philipe.ng@protonmail.com>
Date:   Tue Jun 16 20:42:43 2020 -0400

    Day 15 challenges 1 and 2

[33mcommit 3e401ad1be4203d21ea07c8c006f79730ff3e67c[m
Author: Phil[go] <philipe.ng@protonmail.com>
Date:   Mon Jun 15 11:48:32 2020 -0400

    Day 14 challenge

[33mcommit df025a77deaac8dba7bb7d15ac3f4b2ae5501942[m
Author: Phil[go] <philipe.ng@protonmail.com>
Date:   Mon Jun 15 10:26:56 2020 -0400

    Day 11 challenge corrected

[33mcommit f848970c76e45c842a007059cbfe06648dbea011[m
Author: Phil[go] <philipe.ng@protonmail.com>
Date:   Sat Jun 13 22:47:10 2020 -0400

    Day 13 challenge

[33mcommit 7feca8019431c036ba4f343bc754a28cdfcd86b8[m
Author: Phil[go] <philipe.ng@protonmail.com>
Date:   Sat Jun 13 22:27:56 2020 -0400

    Day 12 challenge

[33mcommit f540b817f55989dbe5b51901600d0470b74321a6[m
Author: Phil[go] <philipe.ng@protonmail.com>
Date:   Thu Jun 11 20:42:10 2020 -0400

    Day 10 Challenge

[33mcommit 52dee8acf847b871113df7d66d06a7ac1c96ca97[m
Author: Phil[go] <philipe.ng@protonmail.com>
Date:   Thu Jun 11 20:41:08 2020 -0400

    Day 9 Challenge

[33mcommit f9b325cf9fdf7a455eb60816d7e1d8ccf371cda3[m
Author: Phil[go] <philipe.ng@protonmail.com>
Date:   Thu Jun 11 13:30:55 2020 -0400

    Day 9 challenge

[33mcommit e377f9897f42aa79189ac6ec62ef8e47c72291d0[m
Author: Phil[go] <philipe.ng@protonmail.com>
Date:   Wed Jun 10 15:30:17 2020 -0400

    Day 07 and 08 challenges

[33mcommit 747c99b1d113eea9b855d345cda8f93460d15115[m
Author: Phil[go] <philipe.ng@protonmail.com>
Date:   Tue Jun 9 16:37:49 2020 -0400

    Corrected Challenge 6

[33mcommit 82c263a61d36b0745d4ef459087ae8f2f852f00c[m
Author: Phil[go] <philipe.ng@protonmail.com>
Date:   Sat Jun 6 11:45:06 2020 -0400

    Day 6 Challenge

[33mcommit 323db07b53f8e1cdcda660ebebe1825710487bd9[m
Author: Phil[go] <philipe.ng@protonmail.com>
Date:   Fri Jun 5 14:42:29 2020 -0400

    Day 5 Challenges - 1, 2 and 3

[33mcommit 7b651b9c141509992a41e590bf6df92b17e241c7[m
Author: Phil[go] <philipe.ng@protonmail.com>
Date:   Fri Jun 5 12:00:08 2020 -0400

    Day 05 Challanges - 1 and 2

[33mcommit 32eb22e42e279d3003d4de3b226791cfd7db975b[m
Author: Phil[go] <philipe.ng@protonmail.com>
Date:   Fri Jun 5 11:59:19 2020 -0400

    Day 01 challenge

[33mcommit 175d3d06c8fdedfc76f8086b25f6ac20542992aa[m
Author: Phil[go] <philipe.ng@protonmail.com>
Date:   Fri Jun 5 11:55:28 2020 -0400

    Day 5 challenges - 1 and 2

[33mcommit e2ce0dfaa0a9c75ffdf4fd2ffe1347ced8f54455[m
Author: Phil[go] <philipe.ng@protonmail.com>
Date:   Thu Jun 4 10:45:01 2020 -0400

    Day 4 challenge

[33mcommit 668e6a878c823221457e578b9ab315a3abf8a41c[m
Author: Phil[go] <philipe.ng@protonmail.com>
Date:   Thu Jun 4 10:34:47 2020 -0400

    Day 3 Challenge

[33mcommit 5e7d03888af1f447c82ee525fbf9c48c5bacb746[m
Author: Phil[go] <philipe.ng@protonmail.com>
Date:   Thu Jun 4 10:22:52 2020 -0400

    Day 2 Challenge

[33mcommit a66ff30ad6b6f7800330217094af35ddd4999dc0[m
Author: Phil[go] <philipe.ng@protonmail.com>
Date:   Wed Jun 3 18:45:26 2020 -0400

    Project for compilation

[33mcommit b667d209ab7e7d8b89273ba4026e505c4d920ec8[m
Author: Phil[go] <philipe.ng@protonmail.com>
Date:   Wed Jun 3 18:40:22 2020 -0400

    Initial Commit
